{
  "name": "@johanneslumpe/styled-props",
  "version": "0.1.0",
  "description": "Typed prop styling for react components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "tsc -p ./tsconfig.cjs.json --noEmit && jest",
    "lint": "tslint --project tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "test:watch": "jest --watch",
    "build": "rimraf ./lib && rimraf ./es && tsc -p ./tsconfig.cjs.json && tsc -p ./tsconfig.esm.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "prerelease": "npm run lint && npm run test && npm run docs && git add -A ./docs && git commit -m 'chore: update docs'",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master",
    "docs": "typedoc --tsconfig ./tsconfig.cjs.json --hideGenerator --readme none --theme markdown --out docs"
  },
  "files": [
    "/lib",
    "/es",
    "/docs"
  ],
  "keywords": [],
  "author": "Johannes Lumpe",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.6.0",
    "mdn-data": "^1.1.4",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typedoc": "^0.12.0",
    "typedoc-plugin-markdown": "^1.1.13",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@johanneslumpe/css-types": "^0.3.0"
  }
}
