{
  "name": "@johanneslumpe/styled-props",
  "version": "1.0.0",
  "description": "Typed prop styling for react components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "tsc -p ./tsconfig.cjs.json --noEmit && jest",
    "lint": "tslint --project tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "test:watch": "jest --watch",
    "build": "rimraf ./lib && rimraf ./es && tsc -p ./tsconfig.cjs.json && tsc -p ./tsconfig.esm.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "prerelease": "npm run lint && npm run test && npm run docs && git add -A ./docs && git commit -m 'chore: update docs'",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master",
    "docs": "typedoc --tsconfig ./tsconfig.cjs.json --hideGenerator --readme none --theme markdown --out docs",
    "utils:generate": "npx ts-node generateUtils"
  },
  "files": [
    "/lib",
    "/es",
    "/docs"
  ],
  "keywords": [],
  "author": "Johannes Lumpe",
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/cli-progress": "^1.8.0",
    "@types/jest": "^23.3.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cli-progress": "^2.1.0",
    "jest": "^24.8.0",
    "lodash": "^4.17.11",
    "mdn-data": "^2.0.2",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "standard-version": "^8.0.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "turndown": "^5.0.1",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@johanneslumpe/css-types": "^0.4.0"
  }
}
