{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types", "./typings"
    ]
  }
}
