{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*/__tests__/**/*"
  ]  
}
